Nocla/Views/MessagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templates1="clr-namespace:Nocla.Templates"
             mc:Ignorable="d"
             x:Class="Nocla.Views.MsgPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#003595">
    <Grid>
        <!-- BASE VIEW -->
        <StackLayout Padding="10" VerticalOptions="StartAndExpand"  Orientation="Vertical">

            <StackLayout Orientation="Vertical" Padding="10" Margin="0,0,0,5" BackgroundColor="White">

                                <Grid ColumnDefinitions="*,186,*" 
                          RowDefinitions="10,112,10">

                                    <!-- Profile Circle Image -->
                                    <Ellipse
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="112"
                        HeightRequest="112"
                        Stroke="#0497f4"
                        StrokeThickness="4"
                        Fill="White"/>
                    <Image
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="100"
                        HeightRequest="100"        
                        x:Name="userPhoto"  >
                        <Image.Clip>
                            <EllipseGeometry
                                Center="50,50"
                                RadiusX="50"
                                RadiusY="50"/>
                        </Image.Clip>
                    </Image>
                </Grid>



                



                <StackLayout Orientation="Horizontal">
                    <ImageButton x:Name="menuBtn" Aspect="AspectFit"  Source="menu.png" Clicked="showMenu">
                        <!-- Animation Effects-->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                            Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                            Value="0.8" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                    <ImageButton x:Name="msgBack" Aspect="AspectFit" IsVisible="false"  Source="message.png" Clicked="showMessages">
                        <!-- Animation Effects-->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                            Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                            Value="0.8" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                    <Label x:Name="Fullname"  TextColor="#003595" FontSize="20" Text="FirstName LastName" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"  />
                    <ImageButton Source="newmessage.png"  Aspect="AspectFit"   Clicked="popupNewMsg" >
                <!-- Animation Effects-->
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                            Value="1" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                            Value="0.8" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>
            </StackLayout>
            </StackLayout>

            <Grid VerticalOptions="Fill" x:Name="msgSubPage" IsVisible="true" HorizontalOptions="CenterAndExpand" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!-- Message Search Bar -->
            <SearchBar x:Name="searchBar" HeightRequest="45"  Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="#84e0ff"  Placeholder="Search Messages"  TextColor="White" FontSize="25" TextChanged="msgUpdate"/>

                <!-- MESSAGE LIST  -->
                <ScrollView  Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical">
                    <ListView x:Name="msgList" HasUnevenRows="true" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell >
                                    <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="White" Padding="5,0,0,0" Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="75"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="75"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Image  HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="48" HeightRequest="48" Grid.Column="0" >
                                            <Image.Clip>
                                                <EllipseGeometry Center="24,24" RadiusX="24" RadiusY="24"/>
                                            </Image.Clip>
                                            <Image.Source>
                                                <UriImageSource Uri="{Binding photo_url}"  CachingEnabled="false"/>
                                            </Image.Source>
                                        </Image>
                                        <StackLayout Orientation="Vertical" Grid.Column="1" VerticalOptions="Center">
                                            <Label Text="{Binding fullname}" />
                                            <Label Text="{Binding username}" FontAttributes="Italic" FontSize="12" />
                                        </StackLayout>
                                        <ScrollView Orientation="Both" Grid.Column="2">
                                            <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Binding content}" FontSize="20" />
                                        </ScrollView>
                                        <StackLayout Orientation="Vertical" Grid.Column="3" VerticalOptions="Center" Padding="0,0,3,0">
                                            <Label Text="{Binding time}" FontSize="12" HorizontalTextAlignment="End" FontAttributes="Bold"/>
                                            <Label Text="{Binding date}" FontSize="12" HorizontalTextAlignment="End" FontAttributes="Italic"/>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
        </Grid>
            <Grid VerticalOptions="StartAndExpand" x:Name="menuSubPage" IsVisible="false" HorizontalOptions="StartAndExpand" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="500"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout  Grid.Row="0" Orientation="Horizontal"  BackgroundColor="White" >
                    <!--The Menu-->
                <StackLayout Orientation="Vertical" BackgroundColor="#3d7ab8" VerticalOptions="Fill" Padding="10">
                    <Label x:Name="stgsBtn" Text="User Settings"  FontSize="20" TextColor="White" Margin="0,0,0,10">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="settingsFocus"/>
                        </Label.GestureRecognizers>
                    </Label>
                        <Label Text="Contact Groups" FontSize="20" TextColor="White" Margin="0,0,0,10">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="cgFocus"/>
                        </Label.GestureRecognizers>
                    </Label>
                        <Label Text="Help" FontSize="20" TextColor="White" Margin="0,0,0,10">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="helpFocus"/>
                        </Label.GestureRecognizers>
                    </Label>
                        <Label Text="Sign Out" FontSize="20" TextColor="White" Margin="0,0,0,10">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="signoutFocus"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <!--UserSettings-->
                    <templates1:settingsPage HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </Grid>
        </StackLayout>




        <!-- CREATE MESSAGE POPUP-->
        <ContentView x:Name="popupMessageCreate" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="Center" Padding="10" Orientation="Vertical">
                <StackLayout Orientation="Vertical"  WidthRequest="400" BackgroundColor="White" Padding="10">
                    <StackLayout Orientation="Horizontal" HeightRequest="40">
                        <Label Text="Send to: " WidthRequest="50" FontSize="20" VerticalTextAlignment="End" />
                        <!-- Selected Recipients List -->
                            <ScrollView  HeightRequest="30" Orientation="Horizontal" HorizontalOptions="Start" >
                            <StackLayout x:Name="recipientList" Orientation="Horizontal">
                                
                            </StackLayout>
                            </ScrollView>


                            
                            



                        <!-- -->
                        <Button  BackgroundColor="Red" TextColor="White" Text="X" HorizontalOptions="EndAndExpand" Clicked="exitNewMsg" HeightRequest="30" WidthRequest="30" Padding="0" FontSize="20" />
                    </StackLayout>
                    <!-- Contact Search bar -->
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="searchContact" Placeholder="Enter Contact" HorizontalOptions="StartAndExpand" WidthRequest="280" TextChanged="onTextChanged" />
                    </StackLayout>
                    <!-- Contact Suggestions dropdown -->
                    <ListView x:Name="contactSuggestions" HeightRequest="105" BackgroundColor="AliceBlue" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell >
                                    <Label Text="{Binding}" TextColor="DarkBlue" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Tapped="addToContacts"
                                                NumberOfTapsRequired="1" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--Message Entry -->
                    <Label Text="Message: " WidthRequest="100" FontSize="25"/>
                    <Frame BackgroundColor="#003595" Padding = "10" CornerRadius="20" IsClippedToBounds="true">
                        <Editor   x:Name="messageContent" HeightRequest="110" TextColor="White"  TextTransform="None"/>
                    </Frame>
                </StackLayout>
                <!--Submit Button -->
                <Button Clicked="sendNewMsg" Text="Send"/>
            </StackLayout>
        </ContentView>
    </Grid>
</ContentPage>
