Nocla/Views/MessagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Nocla.Models"
             mc:Ignorable="d"
             x:Class="Nocla.Views.MsgPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#003595">
    <Grid>
        <!-- BASE VIEW -->
        <StackLayout Padding="10,0,10,0" VerticalOptions="StartAndExpand">
            <Grid VerticalOptions="Fill" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="105"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--User Info (Picture and Name) -->
                <Label x:Name="Fullname" TextColor="#003595" FontSize="30" Text="FirstName LastName" Margin="100,0,0,0" Grid.Row="0" Grid.ColumnSpan="2" />
                <StackLayout Padding="10" Grid.Row="0" Grid.Column="0">
                    <Frame CornerRadius="100" HeightRequest="200" WidthRequest="90" HorizontalOptions="Start" Padding="0" IsClippedToBounds="True">
                        <Image Source="person.png"  HorizontalOptions="Start" VerticalOptions="Center" />
                    </Frame>
                </StackLayout>
                <Grid VerticalOptions="End" HorizontalOptions="End" BackgroundColor="White" Grid.Row="0" Grid.Column="1" Margin="0,0,25,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!-- New Message Button -->
                    <ImageButton Source="newmessage.png" Aspect="AspectFit" Grid.Row="0" Grid.Column="0" HorizontalOptions="End" VerticalOptions="End" Clicked="popupNewMsg" >
                        <!-- Animation Effects-->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                            Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                            Value="0.8" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>


                </Grid>
                <!-- Message Search Bar -->
                <SearchBar HeightRequest="45" BackgroundColor="#84e0ff" Grid.Row="1" Grid.ColumnSpan="2" Placeholder="Search Messages"  TextColor="White" FontSize="25"/>

                <!-- **NOTE**: TEMPORARY MESSAGE LIST. REAL LIST WILL BE A LISTVIEW  -->
                <ScrollView  Grid.Row="2" Grid.ColumnSpan="2">

                   <Grid VerticalOptions="Fill" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                        <!-- 1 -->
                       <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="White" Padding="5,0,0,0" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="75"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Frame CornerRadius="100" HorizontalOptions="Start" Padding="0" IsClippedToBounds="True" Grid.Column="0" Margin="5">
                                <Image Source="person.png"  HorizontalOptions="Start" VerticalOptions="Center" />
                            </Frame>
                            <StackLayout Orientation="Vertical" Grid.Column="1" VerticalOptions="Center">
                                <Label Text="Brenton Smith" />
                                <Label Text="SMITHBR1" FontAttributes="Italic" FontSize="12" />
                            </StackLayout>
                            <ScrollView Orientation="Horizontal" Grid.Column="2">
                                <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="Changed ur phosp" FontSize="20" />
                            </ScrollView>
                            <StackLayout Orientation="Vertical" Grid.Column="3" VerticalOptions="Center">
                                <Label Text="03:30" FontSize="12" FontAttributes="Bold"/>
                                <Label Text="22 OCT 2020" FontSize="12" FontAttributes="Italic"/>
                            </StackLayout>
                        </Grid>
                        <!-- 2 -->
                        <Grid VerticalOptions="Center" BackgroundColor="#bdbfff" HorizontalOptions="FillAndExpand" Padding="5,0,0,0" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="75"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Frame CornerRadius="100" HorizontalOptions="Start" Padding="0" IsClippedToBounds="True" Grid.Column="0" Margin="5">
                                <Image Source="person.png"  HorizontalOptions="Start" VerticalOptions="Center" />
                            </Frame>
                            <StackLayout Orientation="Vertical" Grid.Column="1" VerticalOptions="Center">
                                <Label Text="Justin Trawick" />
                                <Label Text="TRAWIJU1" FontAttributes="Italic" FontSize="12" />
                            </StackLayout>
                            <ScrollView Orientation="Horizontal" Grid.Column="2">
                                <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="Log your downtime into MES" FontSize="20" />
                            </ScrollView>
                            <StackLayout Orientation="Vertical" Grid.Column="3" VerticalOptions="Center">
                                <Label Text="23:11" FontSize="12" FontAttributes="Bold"/>
                                <Label Text="21 OCT 2020" FontSize="12" FontAttributes="Italic"/>
                            </StackLayout>
                        </Grid>
                        <!-- 3 -->
                        <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="White" Padding="5,0,0,0" Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="75"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Frame CornerRadius="100" HorizontalOptions="Start" Padding="0" IsClippedToBounds="True" Grid.Column="0" Margin="5">
                                <Image Source="person.png"  HorizontalOptions="Start" VerticalOptions="Center" />
                            </Frame>
                            <StackLayout Orientation="Vertical" Grid.Column="1" VerticalOptions="Center">
                                <Label Text="Shanavia Holmes" />
                                <Label Text="HOMLESH1" FontAttributes="Italic" FontSize="12" />
                            </StackLayout>
                            <ScrollView Orientation="Horizontal" Grid.Column="2">
                                <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="Assigned to PM 8" FontSize="20" />
                            </ScrollView>
                            <StackLayout Orientation="Vertical" Grid.Column="3" VerticalOptions="Center">
                                <Label Text="18:30" FontSize="12" FontAttributes="Bold"/>
                                <Label Text="21 OCT 2020" FontSize="12" FontAttributes="Italic"/>
                            </StackLayout>
                        </Grid>

                        <!-- 4 -->
                        <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="#bdbfff" Padding="5,0,0,0" Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="75"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Frame CornerRadius="100" HorizontalOptions="Start" Padding="0" IsClippedToBounds="True" Grid.Column="0" Margin="5">
                                <Image Source="person.png"  HorizontalOptions="Start" VerticalOptions="Center" />
                            </Frame>
                            <StackLayout Orientation="Vertical" Grid.Column="1" VerticalOptions="Center">
                                <Label Text="Janet Herman" />
                                <Label Text="HERMAJA1" FontAttributes="Italic" FontSize="12" />
                            </StackLayout>
                            <ScrollView Orientation="Horizontal" Grid.Column="2">
                                <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="pull your 4am now pls" FontSize="20" />
                            </ScrollView>
                            <StackLayout Orientation="Vertical" Grid.Column="3" VerticalOptions="Center">
                                <Label Text="3:30" FontSize="12" FontAttributes="Bold"/>
                                <Label Text="18 OCT 2020" FontSize="12" FontAttributes="Italic"/>
                            </StackLayout>
                        </Grid>

                    </Grid>
                </ScrollView>
            </Grid>

        </StackLayout>
        
        
        <!-- CREATE MESSAGE POPUP-->
        <ContentView x:Name="popupMessageCreate" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="Center" Padding="10" Orientation="Vertical">
                <StackLayout Orientation="Vertical"  WidthRequest="400" BackgroundColor="White" Padding="10">
                    <StackLayout Orientation="Horizontal" HeightRequest="40">
                        <Label Text="Send to: " WidthRequest="50" FontSize="20" VerticalTextAlignment="End" />
                        <!-- Selected Recipients List -->
                            <ScrollView  HeightRequest="30" Orientation="Horizontal" HorizontalOptions="Start" >
                            <StackLayout x:Name="recipientList" Orientation="Horizontal">
                                
                            </StackLayout>
                            </ScrollView>


                            
                            



                        <!-- -->
                        <Button  BackgroundColor="Red" TextColor="White" Text="X" HorizontalOptions="EndAndExpand" Clicked="exitNewMsg" HeightRequest="30" WidthRequest="30" Padding="0" FontSize="20" />
                    </StackLayout>
                    <!-- Contact Search bar -->
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="searchContact" Placeholder="Enter Contact" HorizontalOptions="StartAndExpand" WidthRequest="280" TextChanged="onTextChanged" />
                    </StackLayout>
                    <!-- Contact Suggestions dropdown -->
                    <ListView x:Name="contactSuggestions" HeightRequest="105" BackgroundColor="AliceBlue" ItemSelected="addToContacts" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell >
                                    <Label Text="{Binding}" TextColor="DarkBlue" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--Message Entry -->
                    <Label Text="Message: " WidthRequest="100" FontSize="25"/>
                    <Frame BackgroundColor="#003595" Padding = "10" CornerRadius="20" IsClippedToBounds="true">
                        <Editor   x:Name="messageContent" HeightRequest="110" TextColor="White"/>
                    </Frame>
                </StackLayout>
                <!--Submit Button -->
                <Button Clicked="sendNewMsg" Text="Send"/>
            </StackLayout>
        </ContentView>
    </Grid>
</ContentPage>
