Nocla/Views/PMView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Nocla.Models;assembly=Nocla"
             x:Class="Nocla.Views.PMViewPage"
             Shell.NavBarIsVisible="False">
    <Grid>
            <!-- Base Grid -->
            <Grid VerticalOptions="Fill" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="175"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout x:Name="titleBar" BackgroundColor="Purple" Orientation="Horizontal" Grid.ColumnSpan="3">
                    <Button x:Name="backBtn" Clicked="goToPMSelect" Text= "&lt; Back" TextColor="White" BackgroundColor="Transparent" Font="15"/>
                    <Label x:Name="pmTitle" Text="PM?" HorizontalOptions="CenterAndExpand" TextColor="White" Font="Bold, 60"/>
                </StackLayout>

                <!--RECENT ACTIVITY-->
                <StackLayout BackgroundColor="LightGray" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" HeightRequest="20" >
                    <Label Text="Recent Activity" HorizontalOptions="Start"  VerticalOptions="Center" Grid.ColumnSpan="3" BackgroundColor="LightGray"  FontSize="Title"/>
                </StackLayout>
                <ScrollView Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="3">
                    <ListView x:Name="ActivitiesList" HasUnevenRows="true">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell >
                                <Grid Padding="10" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="280" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid VerticalOptions="Fill" HorizontalOptions="CenterAndExpand" Grid.Column="0" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Frame BackgroundColor="{Binding color_text}" HorizontalOptions="StartAndExpand" Grid.Column="0" ></Frame>
                                            <Label Text="{Binding Time}" TextColor="White" FontSize="18" Padding="2"/>
                                        </Grid>
                                    <ScrollView Orientation="Horizontal" Grid.Column="1"  >
                                        <Grid VerticalOptions="Fill" HorizontalOptions="StartAndExpand"  >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding content}" Font="20" HorizontalOptions="StartAndExpand" Grid.Row="0"/>
                                            <Label Text="{Binding author}" TextColor="LightGray" HorizontalOptions="StartAndExpand" Grid.Row="1"/>
                                        </Grid>
                                    </ScrollView>
                                    <Label Text="{Binding Date}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Grid.Column="2" Grid.ColumnSpan="2" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
                <!--SPC VIEWS-->
                <Grid  Grid.Row="3" Grid.ColumnSpan="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--SPC1-->
                    <Grid Grid.Column="0" Padding="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    <Button x:Name="spc1" Text="Pull 1" TextColor="White" FontSize="18" Padding="2" BackgroundColor="LightGray" Grid.Row="0" Clicked="showSPCBox" />
                    <Label x:Name="pullTime1" Text="--:--" TextColor="Black" HorizontalOptions="CenterAndExpand" Grid.Row="1" />
                    <CheckBox x:Name="spc1_check" HorizontalOptions="CenterAndExpand" Grid.Row="2" Color="LightGray" CheckedChanged="checkOffSPC"/>
                    </Grid>

                    <!--SPC2-->
                    <Grid Grid.Column="1" Padding="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    <Button x:Name="spc2" Text="Pull 2" TextColor="White" FontSize="18" Padding="2" BackgroundColor="LightGray" Grid.Row="0" Clicked="showSPCBox" />
                    <Label x:Name="pullTime2" Text="--:--" TextColor="Black" HorizontalOptions="CenterAndExpand" Grid.Row="1" />
                    <CheckBox x:Name="spc2_check" HorizontalOptions="CenterAndExpand" Grid.Row="2" Color="LightGray" CheckedChanged="checkOffSPC"/>
                    </Grid>

                    <!--SPC3-->
                    <Grid Grid.Column="2" Padding="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    <Button x:Name="spc3" Text="Pull 3" TextColor="White" FontSize="18" Padding="2" BackgroundColor="LightGray" Grid.Row="0" Clicked="showSPCBox" />
                    <Label x:Name="pullTime3" Text="--:--" TextColor="Black" HorizontalOptions="CenterAndExpand" Grid.Row="1" />
                    <CheckBox x:Name="spc3_check" HorizontalOptions="CenterAndExpand" Grid.Row="2" Color="LightGray" CheckedChanged="checkOffSPC"/>
                    </Grid>
                    <!--SPC4-->
                    <Grid Grid.Column="3" Padding="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    <Button x:Name="spc4" Text="Pull 4" TextColor="White" FontSize="18" Padding="2" BackgroundColor="LightGray" Grid.Row="0" Clicked="showSPCBox" />
                        <Label x:Name="pullTime4" Text="--:--" TextColor="Black" HorizontalOptions="CenterAndExpand" Grid.Row="1" />
                    <CheckBox x:Name="spc4_check" HorizontalOptions="CenterAndExpand" Grid.Row="2" Color="LightGray" CheckedChanged="checkOffSPC"/>
                    </Grid>
                    <!--SPC5-->
                    <Grid Grid.Column="4" Padding="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    <Button x:Name="spc5" Text="Pull 5" TextColor="White" FontSize="18" Padding="2" BackgroundColor="LightGray" Grid.Row="0" Clicked="showSPCBox" />
                        <Label x:Name="pullTime5" Text="--:--" TextColor="Black" HorizontalOptions="CenterAndExpand" Grid.Row="1" />
                    <CheckBox x:Name="spc5_check" HorizontalOptions="CenterAndExpand" Grid.Row="2" Color="LightGray" CheckedChanged="checkOffSPC"/>
                    </Grid>
                    <!--SPC6-->
                    <Grid Grid.Column="5" Padding="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="spc6"  Text="Pull 6" TextColor="White" FontSize="18" Padding="2" BackgroundColor="LightGray" Grid.Row="0" Clicked="showSPCBox"  />
                        <Label x:Name="pullTime6" Text="--:--" TextColor="Black" HorizontalOptions="CenterAndExpand" Grid.Row="1" />
                    <CheckBox x:Name="spc6_check" HorizontalOptions="CenterAndExpand" Grid.Row="2" Color="LightGray" CheckedChanged="checkOffSPC"/>
                    </Grid>

                </Grid>
                <!-- RAW MATERIALS-->
                <Grid  Grid.Row="4" Grid.ColumnSpan="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--FT32-->
                    <Grid Grid.Column="0" Padding="8" HorizontalOptions="Start" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="FT32_btn" Clicked="scanFT32"  Text="FT32" TextColor="White" FontSize="25" Padding="2" BackgroundColor="LightGray" Grid.Row="0" Grid.ColumnSpan="1" Opacity="0.5"/>
                        <Label Text="Batch: " TextColor="LightGray" Grid.Row="1"  FontAttributes="Bold"/>
                        <Label x:Name="FT32_Batch" TextColor="LightGray" HorizontalOptions="End" Grid.Row="1"  />
                        <Label Text="Tank: " TextColor="LightGray" Grid.Row="2"  FontAttributes="Bold"/>
                        <Label x:Name="FT32_Bag"  TextColor="LightGray" HorizontalOptions="End" Grid.Row="2" />
                        <Label Text="Exp: " TextColor="LightGray" Grid.Row="3"  FontAttributes="Bold"/>
                        <Label x:Name="FT32_ExpDate" TextColor="LightGray" HorizontalOptions="End" Grid.Row="3" />
                        <Label x:Name="FT32_ExpTime" TextColor="LightGray" HorizontalOptions="End" Grid.Row="4" />
                    </Grid>

                    <!--Phosphate-->
                    <Grid Grid.Column="1" Padding="8" HorizontalOptions="CenterAndExpand" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Phosphate_btn" Clicked="scanPhosp" Text="Phosphate" TextColor="White" FontSize="25" Padding="2" BackgroundColor="LightGray" Grid.Row="0" Opacity="0.5"/>
                        <Label Text="Batch: " TextColor="LightGray" Grid.Row="1"  FontAttributes="Bold"/>
                        <Label x:Name="Phosp_Batch" TextColor="LightGray" HorizontalOptions="End" Grid.Row="1"  />
                        <Label Text="Bag: " TextColor="LightGray" Grid.Row="2"  FontAttributes="Bold"/>
                        <Label x:Name="Phosp_Bag"  TextColor="LightGray" HorizontalOptions="End" Grid.Row="2" />
                        <Label Text="Exp: " TextColor="LightGray" Grid.Row="3"  FontAttributes="Bold"/>
                        <Label x:Name="Phosp_ExpDate" TextColor="LightGray" HorizontalOptions="End" Grid.Row="3" />
                        <Label x:Name="Phosp_ExpTime" TextColor="LightGray" HorizontalOptions="End" Grid.Row="4" />
                    </Grid>

                    <!--Saline-14-->
                    <Grid Grid.Column="2" Padding="8" HorizontalOptions="EndAndExpand" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Saline_btn" Clicked="scanSaline" Text="Saline-14" TextColor="White" FontSize="25" Padding="2" BackgroundColor="LightGray" Grid.Row="0" Opacity="0.5"/>
                        <Label Text="Batch: " TextColor="LightGray" Grid.Row="1"  FontAttributes="Bold"/>
                        <Label x:Name="Saline_Batch" TextColor="LightGray" HorizontalOptions="End" Grid.Row="1"  />
                        <Label Text="Bag: " TextColor="LightGray" Grid.Row="2"  FontAttributes="Bold"/>
                        <Label x:Name="Saline_Bag"  TextColor="LightGray" HorizontalOptions="End" Grid.Row="2" />
                        <Label Text="Exp: " TextColor="LightGray" Grid.Row="3"  FontAttributes="Bold"/>
                        <Label x:Name="Saline_ExpDate" TextColor="LightGray" HorizontalOptions="End" Grid.Row="3" />
                        <Label x:Name="Saline_ExpTime" TextColor="LightGray" HorizontalOptions="End" Grid.Row="4" />
                    </Grid>
                </Grid>
                <!-- Add Activity Button -->
                <Button Text="Add Activity" x:Name="add_act_btn" Grid.Row="5" Font="25" Grid.ColumnSpan="3" Clicked="openActivityPopup" />
            </Grid>
        <!--Popup BG-->
        <StackLayout x:Name="popupBG" BackgroundColor="#C0808080" IsVisible="false" Padding="10, 0"  AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
        </StackLayout>
        <!-- Spc PopUp -->
        <StackLayout x:Name="spcBox" IsVisible="false" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="10" Orientation="Vertical" >
                <StackLayout Orientation="Vertical"  WidthRequest="400" BackgroundColor="White" Padding="10">
                    <StackLayout Orientation="Horizontal" WidthRequest="380" HorizontalOptions="FillAndExpand" >
                        <Label x:Name="spcHeader" TextColor="#003595" HorizontalOptions="Start" FontSize="25"/>
                    <Button x:Name="clearSPCBtn" BackgroundColor="#038be9" TextColor="White" Text="Clear" HorizontalOptions="CenterAndExpand" Clicked="clearSPC" FontSize="20"/>
                    <Button  BackgroundColor="Red" TextColor="White" Text="X" HorizontalOptions="EndAndExpand" Clicked="exitSPC" HeightRequest="30" WidthRequest="30" Padding="0" FontSize="20" />
                    </StackLayout>
                    <!--Time Entry -->
                <Entry x:Name="spcEntry" TextColor="#038be9" WidthRequest="100" Keyboard="Numeric" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <!--Submit Button -->
                    <Button Clicked="sendSPC" Text="Send"/>
                </StackLayout>
            </StackLayout>
        <!-- Activity PopUp -->
        <StackLayout x:Name="actBox" IsVisible="false" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="10" Orientation="Vertical" >
            <StackLayout Orientation="Vertical"  WidthRequest="400" BackgroundColor="White" Padding="10">
                <StackLayout Orientation="Horizontal" WidthRequest="380" HorizontalOptions="FillAndExpand" >
                    <Label Text="Enter Recent Activity" TextColor="#003595" HorizontalOptions="Start" FontSize="25"/>
                    <Button x:Name="clearActBtn" BackgroundColor="#038be9" TextColor="White" Text="Clear" HorizontalOptions="CenterAndExpand"  FontSize="20" Clicked="clearACT"/>
                    <Button  BackgroundColor="Red" TextColor="White" Text="X" HorizontalOptions="EndAndExpand" Clicked="exitACT" HeightRequest="30" WidthRequest="30" Padding="0" FontSize="20" />
                </StackLayout>
                <Label Text="Description: " TextColor="Gray" HorizontalOptions="Start" FontSize="20"/>
                <Frame   BackgroundColor="LightGray" Padding = "10" CornerRadius="20" IsClippedToBounds="true">
                    <Editor x:Name="actContent" TextColor="#003595" HeightRequest="120" />
                </Frame>
                <!--Time Entry -->
                <Label Text="Time: " TextColor="Gray" HorizontalOptions="Center" FontSize="20" Margin="0,20,0,0"/>
                <Entry x:Name="actTimeEntry" TextColor="#038be9" WidthRequest="100" Keyboard="Numeric" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,0,0,20"/>
                <!--Submit Button -->
                <Button Clicked="sendACT" Text="Send"/>
            </StackLayout>
        </StackLayout>

    </Grid>
</ContentPage>